load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;
pid /run/nginx.pid;
master_process off;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${DOMAIN};

        ssl_certificate /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /dns-query {
            proxy_pass http://127.0.0.1:53;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
        }

        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}

stream {
    server {
        listen 853 ssl;
        listen [::]:853 ssl;
        ssl_certificate /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        proxy_pass 127.0.0.1:53;
    }
}
